*{
	/* Removes margin at top of page */
	margin: 0;
	padding: 0;
}

/* Main components */
body{
	min-height: 100vh;
	background: rgb(19, 22, 24);
	font-family: 'Ubuntu';
	color: white;
}

h1{
	color: white;
}

/* Sections */
section:nth-of-type(1){
	min-height: 100vh;
}

section:nth-of-type(2){
	min-height: 90vh;
	background: rgb(75, 84, 92);
}

section:nth-of-type(3){
	min-height: 100vh;
	/* background: rgb(49, 54, 58); */
}
section:nth-of-type(4){
	min-height: 50vh;
	background: rgb(113, 139, 156);
}

/*  Nav Bar */
 .navbar-collapse{ /*Moves nav-links to right side*/
  	justify-content: flex-end;
 } 

 .navbar{
	background-color: transparent;
	color: black;
	margin: 0px;
	width: 50%;
	margin-left: 25%;
	z-index: 2;
 }

.nav-link{
	color: white;
}

.navbar-brand{
	color: white;
}
 
 /* Hero */

 .hero img{
	 width: 15vw;
	 border-radius: 50%;
	 filter: drop-shadow(0 0 0.50rem rgb(88, 88, 88));
 }

 .hero-container{
	 width: 50vw;
	 margin: 0px auto;
	 padding-top: 20vh;
	 text-align: center;
	 /* background: red; */
 }

 h2{
	 color: white;
 }


.social-button{
	border: none;
	margin-top: 10px;
	background-color: transparent;
	color: white;
}

.social-button:hover{
	background: white;
	color: black;
}
 .fa{
	 font-size: 5vh;
	 width: 5vw;
 }

 /*  About me  */

.about-me-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    "about-me-text about-me-skills"
    "about-me-text about-me-skills"
    ". .";


	line-height: 2em;
}

/* Text portion */
.about-me-text {
	margin-top: 3vh;
	grid-area: about-me-text;
	padding-left: 5vw;
}

hr{
	width: 70%;
}

.about-me-text h2{
	font-weight: bold;
	font-size: 4.5vh;
}

.about-me-text p{
	font-size: 2.5vh;
}

.about-me-text li{
	font-size: 2.1vh;
}

/* Skills portion */
.about-me-skills {
	margin-top: 3vh;
	grid-area: about-me-skills;
	text-align: center;
	/* background-color: red; */
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "Hey hey1 hey2"
    "hey4 hey5 hey6";

	padding-left: 180px;
	padding-right: 180px;
}

.skills-grid img{
	width: 100px;
}

.skills-grid div{
	padding-top: 5vh;
}
.Hey { grid-area: Hey; }

.hey1 { grid-area: hey1; }

.hey2 { grid-area: hey2; }

.hey4 { grid-area: hey4; }

.hey5 { grid-area: hey5; }

.hey6 { grid-area: hey6; }

.about-me-skills h2{
	font-weight: bold;
	font-size: 4.5vh;
}

.about-me-skills hr{
	width: 50%;
	margin: 0px auto;
}

/* Projects Section */

.projects h2{
	padding-top: 5vh;
	font-size: 5vh;
	padding-left: 15vw;
}

.project-container {
  /* border: 2px solid blue; */
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "project-1 project-1 project-1 project-img-1"
    "project-2 project-2 project-2 project-img-2"
    "project-3 project-3 project-3 project-img-3";
}

.project-1 { grid-area: project-1; }

.project-2 { grid-area: project-2; }

.project-3 { grid-area: project-3; }

.project-img-1 { grid-area: project-img-1; }

.project-img-2 { grid-area: project-img-2; }

.project-img-3 { grid-area: project-img-3; }

.project-liste h3{
	font-size: 3.5vh;
}

.project-liste p{
	width: 50vw;
	font-size: 2.4vh;
}

.project-liste{
	padding-top: 20px;
	padding-left: 15vw;
}

.project-container img{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50px;
}

.project-technologies img{
	width: 80px;
	height: 50px;
	object-fit: contain;
}

/* Footer Section */

.footer{
	height: 50vh;
}